
ListDLLs v3.1 - List loaded DLLs
Copyright (C) 1997-2011 Mark Russinovich
Sysinternals - www.sysinternals.com

------------------------------------------------------------------------------
Figma.exe pid: 19976
Command line: "C:\Users\codeb\AppData\Local\Figma\app-116.4.4\Figma.exe" 

Base                Size      Path
0x000000007d3a0000  0x91a8000  C:\Users\codeb\AppData\Local\Figma\app-116.4.4\Figma.exe
0x00000000fba90000  0x1f8000  C:\Windows\SYSTEM32\ntdll.dll
0x00000000f9fc0000  0xbd000   C:\Windows\System32\KERNEL32.DLL
0x00000000f92a0000  0x2d2000  C:\Windows\System32\KERNELBASE.dll
0x00000000fa5d0000  0xcd000   C:\Windows\System32\OLEAUT32.dll
0x00000000f98d0000  0x9d000   C:\Windows\System32\msvcp_win.dll
0x00000000f91a0000  0x100000  C:\Windows\System32\ucrtbase.dll
0x00000000fb250000  0x354000  C:\Windows\System32\combase.dll
0x00000000fb120000  0x125000  C:\Windows\System32\RPCRT4.dll
0x00000000c8560000  0x2f5000  C:\Windows\SYSTEM32\UIAutomationCore.DLL
0x00000000f2630000  0x1e4000  C:\Windows\SYSTEM32\dbghelp.dll
0x00000000fa760000  0x6b000   C:\Windows\System32\WS2_32.dll
0x00000000f9770000  0x156000  C:\Windows\System32\CRYPT32.dll
0x00000000ebda0000  0x7000    C:\Windows\SYSTEM32\MSIMG32.dll
0x00000000fafd0000  0x2b000   C:\Windows\System32\GDI32.dll
0x00000000f9a50000  0x22000   C:\Windows\System32\win32u.dll
0x00000000f9580000  0x10f000  C:\Windows\System32\gdi32full.dll
0x00000000ee7d0000  0x27000   C:\Windows\SYSTEM32\WINMM.dll
0x00000000fb8b0000  0x19d000  C:\Windows\System32\USER32.dll
0x00000000f4cd0000  0xf6000   C:\Windows\SYSTEM32\PROPSYS.dll
0x00000000f9ea0000  0x9e000   C:\Windows\System32\msvcrt.dll
0x00000000f30f0000  0xa000    C:\Windows\SYSTEM32\VERSION.dll
0x00000000f85c0000  0x3b000   C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00000000f90a0000  0x2e000   C:\Windows\SYSTEM32\USERENV.dll
0x00000000ea790000  0x98000   C:\Windows\SYSTEM32\WINSPOOL.DRV
0x00000000ee730000  0xc000    C:\Windows\SYSTEM32\Secur32.dll
0x00000000d2840000  0x27f000  C:\Windows\SYSTEM32\DWrite.dll
0x00000000f4710000  0x10d000  C:\Windows\SYSTEM32\WINHTTP.dll
0x00000000faf20000  0x9c000   C:\Windows\System32\sechost.dll
0x00000000f3810000  0x1d000   C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x000000007fad0000  0x40d000  C:\Users\codeb\AppData\Local\Figma\app-116.4.4\ffmpeg.dll
0x00000000f9060000  0x32000   C:\Windows\SYSTEM32\SSPICLI.DLL
0x00000000f9cb0000  0x30000   C:\Windows\System32\IMM32.DLL
0x00000000f9690000  0x82000   C:\Windows\System32\bcryptPrimitives.dll
0x00000000f9bf0000  0xae000   C:\Windows\System32\ADVAPI32.dll
0x00000000f8a90000  0xc000    C:\Windows\SYSTEM32\CRYPTBASE.DLL
0x00000000f86e0000  0x4b000   C:\Windows\SYSTEM32\powrprof.dll
0x00000000f85a0000  0x12000   C:\Windows\SYSTEM32\UMPDC.dll
0x00000000f6b60000  0x9e000   C:\Windows\system32\uxtheme.dll
0x00000000f8900000  0x6a000   C:\Windows\system32\mswsock.dll
0x00000000fa7d0000  0x743000  C:\Windows\System32\SHELL32.dll
0x00000000f9df0000  0xad000   C:\Windows\System32\shcore.dll
0x00000000f82a0000  0x33000   C:\Windows\SYSTEM32\ntmarta.dll
0x00000000f7040000  0x12000   C:\Windows\SYSTEM32\kernel.appcore.dll
0x00000000fb000000  0x115000  C:\Windows\System32\MSCTF.dll
0x00000000fb5b0000  0x12a000  C:\Windows\System32\ole32.dll
0x00000000f7240000  0x791000  C:\Windows\SYSTEM32\windows.storage.dll
0x00000000f8b20000  0x30000   C:\Windows\SYSTEM32\Wldp.dll
0x00000000fa6a0000  0x55000   C:\Windows\System32\shlwapi.dll
0x00000000bd620000  0xb8000   \\?\C:\Users\codeb\AppData\Local\Figma\app-116.4.4\resources\app.asar.unpacked\bindings.node
0x00000000e6760000  0x1a5000  C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2130_none_91a21aa0cc89fa21\gdiplus.dll
0x00000000f90e0000  0x1f000   C:\Windows\SYSTEM32\profapi.dll
0x00000000e6910000  0x29a000  C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00000000f8fa0000  0xa000    C:\Windows\SYSTEM32\DPAPI.dll
0x00000000f3850000  0x1d000   C:\Windows\system32\NLAapi.dll
0x00000000f9af0000  0x8000    C:\Windows\System32\NSI.dll
0x00000000f3830000  0x17000   C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00000000f8600000  0xca000   C:\Windows\SYSTEM32\DNSAPI.dll
0x00000000d00f0000  0x9c000   C:\Windows\system32\IMGSF50Filter_x64.dll
0x00000000fafc0000  0x8000    C:\Windows\System32\PSAPI.DLL
0x00000000cf700000  0x127000  C:\Windows\SYSTEM32\Opengl32.dll
0x00000000d0080000  0x2c000   C:\Windows\SYSTEM32\GLU32.dll
0x00000000f9ce0000  0xaf000   C:\Windows\System32\clbcatq.dll
0x00000000c54f0000  0xd1000   C:\Windows\System32\IME\IMEKR\imkrtip.dll
0x00000000be560000  0x142000  C:\Windows\System32\IME\shared\imetip.dll
0x00000000e66f0000  0x66000   C:\Windows\SYSTEM32\OLEACC.dll
0x00000000be3b0000  0x1ae000  C:\Windows\SYSTEM32\DUI70.dll
0x00000000dad50000  0xf9000   C:\Windows\SYSTEM32\textinputframework.dll
0x00000000f6300000  0x35e000  C:\Windows\System32\CoreUIComponents.dll
0x00000000f6660000  0xf2000   C:\Windows\System32\CoreMessaging.dll
0x00000000f4e50000  0x154000  C:\Windows\SYSTEM32\wintypes.dll
0x00000000c5440000  0x41000   C:\Windows\System32\IME\IMEKR\imkrapi.dll
0x00000000f3220000  0xa0000   C:\Windows\SYSTEM32\policymanager.dll
0x00000000f81f0000  0x8a000   C:\Windows\SYSTEM32\msvcp110_win.dll
0x00000000be370000  0x3e000   C:\Windows\System32\IME\shared\imjkapi.dll
0x00000000d4600000  0x141000  C:\Windows\System32\Windows.UI.dll
0x00000000d4be0000  0x152000  C:\Windows\System32\InputHost.dll
0x00000000f3aa0000  0xa1000   C:\Windows\System32\WindowManagementAPI.dll
0x00000000f4330000  0x200000  C:\Windows\System32\twinapi.appcore.dll
0x00000000f2f00000  0xae000   C:\Windows\SYSTEM32\mscms.dll
0x00000000f2ba0000  0x11000   C:\Windows\SYSTEM32\ColorAdapterClient.dll
0x00000000f4e30000  0x14000   C:\Windows\SYSTEM32\WTSAPI32.dll
0x00000000f8400000  0x64000   C:\Windows\SYSTEM32\WINSTA.dll
0x00000000f1b80000  0x85000   C:\Windows\System32\MMDevApi.dll
0x00000000f8f50000  0x2c000   C:\Windows\System32\DEVOBJ.dll
0x00000000f9720000  0x4e000   C:\Windows\System32\cfgmgr32.dll
0x00000000bb8b0000  0xed000   C:\Windows\System32\MsSpellCheckingFacility.dll
0x00000000d4470000  0x5b000   C:\Windows\System32\Bcp47Langs.dll
0x00000000f0fd0000  0x7cb000  C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
0x00000000f6f30000  0x2f000   C:\Windows\SYSTEM32\dwmapi.dll
0x00000000d0e40000  0x3e000   C:\Windows\system32\dataexchange.dll
0x00000000f5b20000  0x263000  C:\Windows\system32\d3d11.dll
0x00000000f5d90000  0x1e3000  C:\Windows\system32\dcomp.dll
0x00000000f7a20000  0xf3000   C:\Windows\system32\dxgi.dll
0x00000000d2520000  0x1a6000  C:\Windows\System32\Windows.Globalization.dll
0x00000000d44d0000  0x2d000   C:\Windows\System32\bcp47mrm.dll
0x00000000d4550000  0xa9000   C:\Windows\system32\twinapi.dll
0x00000000cee10000  0x220000  C:\Windows\system32\explorerframe.dll
0x00000000bd530000  0xd000    C:\Windows\SYSTEM32\atlthunk.dll
0x00000000d1a00000  0x9e000   C:\Windows\system32\directmanipulation.dll
0x00000000d1e80000  0xac000   C:\Windows\SYSTEM32\TextShaping.dll
0x00000000f8d90000  0x12000   C:\Windows\SYSTEM32\MSASN1.dll
0x00000000f8b60000  0x18000   C:\Windows\SYSTEM32\CRYPTSP.dll
0x00000000f8160000  0x34000   C:\Windows\system32\rsaenh.dll
0x00000000f9970000  0x27000   C:\Windows\System32\bcrypt.dll
0x00000000f79f0000  0x23000   C:\Windows\SYSTEM32\gpapi.dll
0x00000000f3020000  0x31000   C:\Windows\System32\cryptnet.dll
0x00000000bc320000  0x101000  \\?\C:\Users\codeb\AppData\Local\Figma\app-116.4.4\resources\app.asar.unpacked\desktop_rust.node
0x00000000bd9c0000  0xa000    C:\Windows\SYSTEM32\msiltcfg.dll
0x00000000e4a10000  0x337000  C:\Windows\SYSTEM32\msi.dll
0x00000000f8fb0000  0xa2000   C:\Windows\SYSTEM32\sxs.dll
0x00000000d6d70000  0x7f000   C:\Windows\System32\OneCoreCommonProxyStub.dll
0x00000000f3880000  0x1b4000  C:\Windows\SYSTEM32\WindowsCodecs.dll
